<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:minHeight="60dp"
      android:orientation="vertical"
      android:background="@color/listselector"
      >
      
	<RelativeLayout
	    android:id="@+id/layoutTestStateImg"
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentLeft="true"
	  	android:layout_centerInParent="true"
	  	android:layout_marginLeft="15dp"
	  	android:layout_marginRight="15dp">
	  	
	    <ImageView android:id="@+id/stateImg"
			android:src="@drawable/ok"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
    		android:visibility="invisible">
		</ImageView>
	  	
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/layoutTestinformation"
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_centerInParent="true"
	  	android:layout_toLeftOf="@+id/layoutTestMoreInfo"
	  	android:layout_toRightOf="@+id/layoutTestStateImg"
		android:paddingTop="20dp"
      	android:paddingBottom="20dp">
	    
	    <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
	        android:id="@+id/logtext1"
      		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#4c4c4e"
    		android:textSize="19dip" />
	    
	    <PT.PTInov.ArQoSPocketEDP.UI.MyArialTextView
	        android:id="@+id/logtext2"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@+id/logtext1"
    		android:textColor="#666666"
    		android:textSize="15dip"
    		android:textStyle="bold" />
	    
	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/layoutTestMoreInfo"
		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_centerInParent="true"
	  	android:layout_alignParentRight="true"
	  	android:layout_marginLeft="10dp"
	  	android:layout_marginRight="15dp">
	
      	<ImageView android:id="@+id/menuInfoImg"
			android:src="@drawable/next"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
    		android:visibility="invisible">
		</ImageView>
	
	</RelativeLayout>
	
</RelativeLayout>