# Master-Thesis

./: README.md
Code/ArQoSPocketIntegratedAPP/app/: build.gradle
Code/ArQoSPocketIntegratedAPP/app/src/androidTest/java/pt/ptinovacao/arqospocket/: ExampleInstrumentedTest.java
Code/ArQoSPocketIntegratedAPP/app/src/main/: AndroidManifest.xml
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/: ArQoSBaseActivity.java  ArQoSBaseFragment.java  ArQosApplication.java  BaseIntentService.java  LauncherActivity.java
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/boot/: BootAlarmRestoreService.java  BootInitializationReceiver.java
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/enums/: TestType.java
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/menu/: FragmentActionBar.java  MainFragmentsActivity.java  MenuPreferenceHomepageUtils.java
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/messaging/: SmsReceiver.java  SmsService.java
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/scheduler/: ScheduledTestReceiver.java  ScheduledTestService.java
Code/ArQoSPocketIntegratedAPP/app/src/main/java/pt/ptinovacao/arqospocket/utils/: CalculateStateTestsToResourceUtils.java  FindResourceToDetailsTasks.java  UtilViews.java  (+1 more)
Code/ArQoSPocketIntegratedAPP/app/src/main/res/drawable/: anomaly_textview.xml  background_tests.xml  bot_finalizar.xml  bot_more_teste.xml  bot_more_teste_hist.xml  bot_play_teste.xml  bot_swipe_lista.xml  bot_swipe_map.xml  checkbox_round_select_confi.xml  dropdown_selector.xml  fundo_testes.xml  ic_testes_todos_dialog.xml  list_selector_testes.xml  list_view_abtanomalias_selected.xml  misto.xml  radiobutton_round_select_confi.xml  radiobutton_select_confi.xml  rede_movel.xml  selector_bt_swipe_less.xml  selector_cobertura.xml  selector_internet.xml  selector_messaging.xml  selector_outra.xml  selector_swipe_anomalias_left.xml  selector_swipe_anomalias_right.xml  selector_swipe_testes_left.xml  selector_swipe_testes_right.xml  selector_voz.xml  sl_dashboard_detail_restart.xml  swipe2.xml  swipe3.xml  swipe4.xml  testes_bt_enviar.xml  todos_testes.xml  wifi.xml
Code/ArQoSPocketIntegratedAPP/app/src/main/res/layout/: activity_historico.xml  activity_main.xml  activity_splash.xml  adapter_dashboard_detail_wifi.xml  alertdialog_language.xml  custom_image_seek.xml  custom_image_switch.xml  custom_seekbar.xml  dialog_details_test_tasks.xml  dialog_list_tests_details.xml  dialog_tests_alert.xml  fragment_action_bar.xml  fragment_allinone_radiologs.xml  fragment_anomalias_historic_details.xml  fragment_anomalias_historic_map.xml  fragment_anomaly.xml  fragment_anomaly_location.xml  fragment_anomaly_send.xml  fragment_anomaly_sub_type.xml  fragment_anomaly_type.xml  fragment_dashboard.xml  fragment_every_tests.xml  fragment_help.xml  fragment_list_historic_tests.xml  fragment_map_historic_tests.xml  fragment_mobile_dashboard.xml  fragment_radiolog_historic_details.xml  fragment_radiologs_historic_mapa.xml  fragment_radiologs_send.xml  fragment_setting.xml  fragment_testes_detalhes.xml  fragment_tests.xml  fragment_tests_historic_details.xml  fragment_wifi_dashboard.xml  language_list_row.xml  pin_legend_layout.xml  recyclerview_anormaly_subtype_row.xml  recyclerview_anormaly_type_row.xml  recyclerview_row_anomalias.xml  recyclerview_row_tasks.xml  (+4 more)
Code/ArQoSPocketIntegratedAPP/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Code/ArQoSPocketIntegratedAPP/app/src/main/res/values-fr/: strings.xml
Code/ArQoSPocketIntegratedAPP/app/src/main/res/values-pt/: strings.xml
Code/ArQoSPocketIntegratedAPP/app/src/test/java/pt/ptinovacao/arqospocket/: ExampleUnitTest.java
Code/ArQoSPocketIntegratedAPP/core/: CMakeLists.txt  build.gradle
Code/ArQoSPocketIntegratedAPP/core/src/main/: AndroidManifest.xml
Code/ArQoSPocketIntegratedAPP/core/src/main/cpp/: entropy.c  entropy.h  filters.c  filters.h  ttaenc.c  ttaenc.h
Code/ArQoSPocketIntegratedAPP/core/src/main/res/values/: strings.xml
Code/ArQoSPocketIntegratedAPP/persistence/: build.gradle
Code/ArQoSPocketIntegratedAPP/persistence/src/main/: AndroidManifest.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/: CMakeLists.txt  build.gradle
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/: AndroidManifest.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/assets/: tests.json
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/cpp/: ttaenc.c
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/res/drawable/: bot_more_teste_hist.xml  list_view_abtanomalias.xml  misto.xml  radiobutton_round_select_confi.xml  rede_movel.xml  selector_swipe_anomalias_right.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/res/layout/: activity_anom.xml  activity_conf.xml  activity_development.xml  activity_radio.xml  activityarqos.xml  alertdialog_custom.xml  alertdialog_custom_no_buttons.xml  anomalias_steps.xml  custom_image_switch.xml  fragment_dash_detail_wifi.xml  fragment_dashboard_detail_mobile.xml  fragment_envfeedback_anomaly.xml  fragment_envfeedback_radiologs.xml  fragment_idtlocal.xml  fragment_map.xml  fragment_radiolog_historico_entry.xml  fragment_radiologs_historico_mapa.xml  fragment_testes_historico_task_details.xml  gauge_layout.xml  listview_anomalias_tip.xml  map_layout.xml  sliding_menu.xml  swipable_row_anomalias.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  strings.xml  styles.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/res/values-fr/: strings.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/res/values-pt/: strings.xml
Code/branches/ArQoSPocketIntegratedAPP/arQoSPocket/src/main/res/values-xhdpi/: dimens.xml
Code/branches/ArQoSPocketIntegratedAPP/slf4jga/: build.gradle
Code/trunk/ArQoSPocketIntegratedAPP/nineOldAndroids_library/: build.gradle
(+1227 files in other folders)
