<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
      android:orientation="vertical">
 
      <TextView android:id="@+id/logtext1"
      	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="3px"
    	android:layout_marginBottom="2px"
    	android:layout_marginLeft="3px"
    	android:layout_marginRight="3px"
    	android:paddingRight="10px"
    	android:paddingLeft="20px"
    	android:textSize="20dip" />
 
      <TextView android:id="@+id/logtext2"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="3px"
    	android:layout_marginBottom="5px"
    	android:layout_marginLeft="3px"
    	android:layout_marginRight="3px"
    	android:paddingRight="10px"
    	android:paddingLeft="20px"
    	android:textSize="15dip"
    	android:textStyle="bold" />
</LinearLayout>
