<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginTop="1dip">
	<CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Alarme Activo" />
</RelativeLayout>

<!-- 

<RelativeLayout android:id="@+id/top"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginTop="1dip">
	<EditText android:id="@+id/digits"
		android:layout_width="fill_parent"
		android:layout_height="66px"
		android:layout_marginTop="3px"
		android:layout_marginBottom="5px"
		android:layout_marginLeft="3px"
		android:layout_marginRight="3px"
		android:paddingRight="16px"
		android:paddingLeft="16px"
		android:maxLines="1"
		android:scrollHorizontally="true"
		android:textSize="28sp"
		android:freezesText="true"
		android:background="@drawable/btn_dial_textfield_normal_full"
		android:textColor="#FFFFFF"
		android:focusableInTouchMode="false"
		android:clickable="false" />
</RelativeLayout>

 -->