<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linabtfalha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgabtfalha"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_steps_anoma"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textabtfalha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:text="@string/service"

            android:textSize="@dimen/text_steps_anoma" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lintipfalha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgtipfalha"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_steps_anoma"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/texttipfalha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/failure"
            android:textAllCaps="true"
            android:textSize="@dimen/text_steps_anoma" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linidtlocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgidtlocal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_steps_anoma"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textidtlocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/location"
            android:textAllCaps="true"
            android:textSize="@dimen/text_steps_anoma" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linenvfeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgenvfeedback"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_steps_anoma"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textenvfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/feedback"
            android:textAllCaps="true"
            android:textSize="@dimen/text_steps_anoma" />
    </LinearLayout>

</LinearLayout>