<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/sliding_menu_banner"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/i_sliding_menu_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sliding_menu_banner"
            android:layout_marginTop="25dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dashboard"
                style="@style/SlidingMenuHolder"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/SlidingMenuIcon"
                    android:src="@drawable/icon_dashboard" />

                <pt.ptinovacao.arqospocket.views.SuperTextView
                    android:id="@+id/dashboardtext"
                    style="@style/SlidingMenuText"
                    android:layout_width="wrap_content"
                    android:text="@string/dashboard" />
            </LinearLayout>

            <ImageView
                style="@style/SlidingMenuIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/linha_separador" />

            <RelativeLayout
                style="@style/SlidingMenuHolder"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/anomalias"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/historico_anomalias"
                    android:background="@drawable/sl_sliding_menu_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        style="@style/SlidingMenuIcon"
                        android:src="@drawable/icon_anomalias" />

                    <pt.ptinovacao.arqospocket.views.SuperTextView
                        android:id="@+id/anomaliastext"
                        style="@style/SlidingMenuText"
                        android:layout_width="wrap_content"                                                      
                        android:text="@string/anomalies"
                        android:shareInterpolator="true" />
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historico_anomalias"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sl_sliding_menu_item"
                    android:clickable="true"
                    android:gravity="right|center_vertical" >
                    <ImageView
                        style="@style/SlidingMenuIconSmall"
                        android:src="@drawable/icon_historico_anomalias" />

                    <pt.ptinovacao.arqospocket.views.SuperTextView
                        android:id="@+id/historico_anomaliastext"
                        style="@style/SlidingMenuTextSmall"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/sliding_menu_item_text_padding_right"
                        android:text="@string/sliddingmenu_log_label" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                style="@style/SlidingMenuIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/linha_separador" />

            <RelativeLayout
                style="@style/SlidingMenuHolder"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/testes"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/historico_testes"
                    android:background="@drawable/sl_sliding_menu_item"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        style="@style/SlidingMenuIcon"
                        android:src="@drawable/icon_testes" />

                    <pt.ptinovacao.arqospocket.views.SuperTextView
                        android:id="@+id/testestext"
                        style="@style/SlidingMenuText"
                        android:layout_width="wrap_content"
                        android:text="@string/tests"
                         
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historico_testes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sl_sliding_menu_item"
                    android:clickable="true"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        style="@style/SlidingMenuIconSmall"
                        android:src="@drawable/icon_historico_testes" />

                    <pt.ptinovacao.arqospocket.views.SuperTextView
                        android:id="@+id/historico_testestext"
                        style="@style/SlidingMenuTextSmall"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/sliding_menu_item_text_padding_right"
                        android:text="@string/sliddingmenu_log_label" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                style="@style/SlidingMenuIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/linha_separador" />

            <LinearLayout
                android:id="@+id/configuracoes"
                style="@style/SlidingMenuHolder"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/SlidingMenuIcon"
                    android:src="@drawable/icon_configuracoes" />

                <pt.ptinovacao.arqospocket.views.SuperTextView
                    android:id="@+id/configuracoestext"
                    style="@style/SlidingMenuText"
                    android:text="@string/settings" />
            </LinearLayout>

            <ImageView
                style="@style/SlidingMenuIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/linha_separador" />

            <!-- 
            <LinearLayout
                android:id="@+id/ajuda"
                style="@style/SlidingMenuHolder"
                android:visibility="gone"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/SlidingMenuIcon"
                    android:src="@drawable/icon_ajuda" />

                <pt.ptinovacao.arqospocket.views.SuperTextView
                    android:id="@+id/ajudatext"
                    style="@style/SlidingMenuText"
                    android:text="Ajuda" />
            </LinearLayout>

            <ImageView
                style="@style/SlidingMenuIcon"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:src="@drawable/linha_separador" />
                 -->

            <LinearLayout
                android:id="@+id/info"
                style="@style/SlidingMenuHolder"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/SlidingMenuIcon"
                    android:src="@drawable/icon_info" />

                <pt.ptinovacao.arqospocket.views.SuperTextView
                    android:id="@+id/infotext"
                    style="@style/SlidingMenuText"
                    android:text="@string/about" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>