<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout_historico"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/historic_margin_top"
        android:orientation="vertical" >
    </FrameLayout>

<!--     <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:text="Hello"
        android:textColor="@android:color/black"
        android:textSize="20sp" /> -->
    
    <!-- Map view -->
    <com.google.android.gms.maps.MapView 
        android:id="@+id/mapview"
        android:layout_width="match_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" />
</LinearLayout>