<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_key_result_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_dark_grey_text"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_value_result_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_dark_grey_text"
        android:textSize="14sp"/>

</LinearLayout>