<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Legenda_testes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/test_every"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.07"
            android:background="@drawable/background_tests"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/global_margin"
            android:paddingLeft="@dimen/global_margin"
            android:paddingRight="@dimen/global_margin"
            android:paddingTop="@dimen/global_margin">

            <RelativeLayout
                android:id="@+id/image_bola1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/card_tests_index_margin">

                <ImageView
                    android:id="@+id/bola1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/white_circle" />

                <TextView
                    android:id="@+id/text_bola_todas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line_all2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/line_all_tests" />

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="@dimen/card_tests_index_margin"
                android:text="@string/all_tests"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tests_ongoing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/background_tests"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/global_margin"
            android:paddingRight="@dimen/global_margin"
            android:paddingTop="@dimen/global_margin">

            <RelativeLayout
                android:id="@+id/image_bola2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/card_tests_index_margin">

                <ImageView
                    android:id="@+id/bola2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/white_circle" />

                <TextView
                    android:id="@+id/text_bola_emcurso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/global_lineemcurso2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/line_tests_ongoing" />

            <TextView
                android:id="@+id/textemcurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="@dimen/card_tests_index_margin"
                android:text="@string/running_tests"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tests_inative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/background_tests"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/global_margin"
            android:paddingRight="@dimen/global_margin"
            android:paddingTop="@dimen/global_margin">

            <RelativeLayout
                android:id="@+id/image_bola3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/card_tests_index_margin">

                <ImageView
                    android:id="@+id/bola3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/white_circle" />

                <TextView
                    android:id="@+id/text_bola_inac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/global_lineinactivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/line_tests_inatives" />

            <TextView
                android:id="@+id/textinactivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="@dimen/card_tests_index_margin"
                android:text="@string/inactive_tests"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_tests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
