<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/snapshot"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/global_margin"
        android:layout_marginRight="@dimen/global_margin">

        <ImageView
            android:id="@+id/imageFed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_agendado"
            />

        <TextView
            android:id="@+id/textFed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageFed"
            android:text="@string/take_a_snapshot"
            android:padding="@dimen/global_margin"
            android:textColor="@color/color_step_on"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/textofeedback"
        android:layout_width="match_parent"
        android:layout_height="190dp"
     	android:layout_margin="@dimen/global_margin"
        android:background="@drawable/textview"
        android:gravity="top"
        android:hint="@string/send_feedback_radiolog_text_hint"
        android:paddingLeft="@dimen/global_margin"
        android:paddingRight="@dimen/global_margin"
        android:paddingTop="@dimen/global_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/snapshot" >
    </EditText>

    <LinearLayout
        android:id="@+id/botao_finalizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/global_margin"
        android:layout_marginLeft="@dimen/global_margin"
        android:layout_below="@id/textofeedback"
        android:layout_marginRight="@dimen/global_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/global_margin"
            android:src="@mipmap/icon_teste_pendente_botao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_a_snapshot"
            android:textColor="@color/blue"
            android:textSize="30sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/linha_divisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botao_finalizar"
        android:paddingTop="@dimen/global_margin"
        android:paddingBottom="@dimen/global_margin"
        android:src="@mipmap/activity_configuracoes_linha_titulos" />

    <LinearLayout
        android:id="@+id/consult_registers"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/date"
        android:layout_below="@+id/linha_divisor"
        android:layout_marginTop="@dimen/global_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_agendado"
            />

        <TextView
            android:id="@+id/text_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_consult"
            android:text="@string/view_radiologs_registers_by_date"
            android:padding="@dimen/global_margin"
            android:textColor="@color/color_step_on"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_above="@+id/bot_consult_records"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_records"
            android:textColor="@color/white"
            android:background="@drawable/textview"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dropdown_image" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot_consult_records"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/global_margin"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_radiologs_registers"
            android:textColor="@color/blue"
            android:textSize="30sp"/>
    </LinearLayout>


</RelativeLayout>