<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_tests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_min_height"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="horizontal"
        android:tag="back"></LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_min_height_test"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="front">

        <LinearLayout
            android:id="@+id/linearLayoutLinhaTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imagePercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/progress_ongoing_100" />

            <TextView
                android:id="@+id/text_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100%"
                android:textColor="@color/failed" />

            <TextView
                android:id="@+id/nome_teste"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imagestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imagebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitEnd"
                android:src="@drawable/bot_more_teste"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>