<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recyclerview_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/row_select_filter"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagelistView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/global_margin"
        android:src="@mipmap/icon_menu_voz" />

    <TextView
        android:id="@+id/textlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/anomaly_category_voice"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/text_abtanomalias" />

</RelativeLayout>
