<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VerticalScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/global_margin"
        android:orientation="vertical" >

        <pt.ptinovacao.arqospocket.views.SuperTextView
            android:id="@+id/enviarlogsrede"
            style="@style/SlidingMenuText"
            android:text="@string/settings_network_to_send_logs" />

        <ImageView
            android:id="@+id/linha_titulos_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_configuracoes_linha_titulos" />

        <RadioGroup
            android:id="@+id/radio_envio_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/settings_wifi_only_label"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_pref_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/settings_wifi_priority_label"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_pref_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_qualquer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/settings_any_network_label"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_outros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />
        </RadioGroup>

        <pt.ptinovacao.arqospocket.views.SuperTextView
            android:id="@+id/enviarlogstempo"
            style="@style/SlidingMenuText"
            android:text="@string/settings_log_upload_periodicity" />

        <ImageView
            android:id="@+id/linha_titulos_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_configuracoes_linha_titulos" />

        <RadioGroup
            android:id="@+id/radio_timeLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio_horario"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/horario"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_diario"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/settings_daily_label"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_diario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />
        </RadioGroup>

        <pt.ptinovacao.arqospocket.views.SuperTextView
            android:id="@+id/homepage"
            style="@style/SlidingMenuText"
            android:text="@string/homepage" />

        <ImageView
            android:id="@+id/linha_titulos_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_configuracoes_linha_titulos" />

        <RadioGroup
            android:id="@+id/radio_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/dashboard"
                android:textColor="@color/color_radio"
                 />

            <ImageView
                android:id="@+id/image_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_anomalias"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/anomalies"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_anoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_historico_anomalias"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/anomaly_log"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_hist_anoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_testes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/tests"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_testes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_historico_testes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/test_log"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_hist_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_development"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/development"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_development"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_configuracoes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/settings"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_conf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_ajuda"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/help"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_ajuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />

            <RadioButton
                android:id="@+id/radio_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linha"
                android:button="@null"
                android:drawableRight="@drawable/radiobutton_select_confi"
                android:text="@string/about"
                android:textColor="@color/color_radio" />

            <ImageView
                android:id="@+id/image_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_configuracoes_linha_separador" />
        </RadioGroup>

        <pt.ptinovacao.arqospocket.views.SuperTextView
            android:id="@+id/test_configs"
            style="@style/SlidingMenuText"
            android:text="@string/test_execution_settings" />

        <ImageView
            android:id="@+id/linha_test_configs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_configuracoes_linha_titulos" />

        <RadioButton
            android:id="@+id/radio_date_tests"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:button="@null"
            android:drawableRight="@drawable/radiobutton_select_confi"
            android:text="@string/auto_run_date_tests"
            android:textColor="@color/color_radio" />

        <pt.ptinovacao.arqospocket.views.SuperTextView
            android:id="@+id/language_title"
            style="@style/SlidingMenuText"
            android:text="@string/language" />

        <ImageView
            android:id="@+id/linha_titulos_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_configuracoes_linha_titulos" />

        <pt.ptinovacao.arqospocket.views.SuperTextView
            android:id="@+id/tvLanguage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linha"
            android:button="@null"
            android:text="@string/app_language"
            android:textColor="@color/color_radio"
            android:gravity="center_vertical" />


        <ImageView
            android:id="@+id/image_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_configuracoes_linha_separador" />
		
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>