<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >

   <fragment
       android:id="@+id/activity_anomalias"
       android:name="pt.ptinovacao.arqospocket.fragments.FragmentStepsAnomalias"
       android:layout_width="fill_parent"
       android:layout_height="120dp"
        />
   
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_anomalias_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:layout_below="@+id/activity_anomalias"
        android:scrollbars="none"
        android:clickable="true"/>
        
       
 
</RelativeLayout>
