<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/title"
        android:text="@string/alert_connection"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/darkblue"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/title"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_sucesso_big"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/line"/>

    <TextView
        android:id="@+id/subtitle"
        android:text="@string/alert_connection_done_subtitle"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/icon"/>

    <TextView
        android:id="@+id/mensagem"
        android:text="@string/alert_connection_done_message"
        android:textSize="11dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/subtitle"/>/>


    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/mensagem"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@color/blue"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/alert_pending_tests_yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/espaco_buttons"
            android:background="@color/color_light_grey_text"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/alert_pending_tests_no"
            android:textAllCaps="false"
            android:textColor="@color/color_dark_grey_text"
            android:textSize="15dp" />/>

    </LinearLayout>

    <View
        android:id="@+id/espaco_final"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout_buttons" />

</RelativeLayout>