<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imageFed"
         android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/icon_menu_voz"
	     />

    <TextView
        android:id="@+id/textFed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageFed"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/anomaly_category_voice"
        android:padding="@dimen/global_margin"
        android:textColor="@color/color_step_on"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textofeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"     
     	android:layout_margin="@dimen/global_margin"
        android:background="@drawable/textview"
        android:gravity="top"
        android:hint="@string/send_feedback_anomaly_text_hint"
        android:paddingLeft="@dimen/global_margin"
        android:paddingRight="@dimen/global_margin"
        android:paddingTop="@dimen/global_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/textFed"
        android:layout_above="@+id/botao_finalizar" >
    </EditText>

    <LinearLayout
        
        android:id="@+id/botao_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/global_margin"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bot_final_back"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/global_margin" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/global_margin"
            android:src="@drawable/bot_finalizar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:textColor="@drawable/bot_finalizar_text" />
    </LinearLayout>

</RelativeLayout>