<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_detail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_wi_fi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:textColor="#B8C6C8"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textColor="#B8C6C8"
            android:textSize="18sp" />
    </LinearLayout>

    <pt.ptinovacao.arqospocket.views.GaugeView
        android:id="@+id/fragment_dashboard_detail_wifi_gaugeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
    </pt.ptinovacao.arqospocket.views.GaugeView>

    <ImageView
        android:id="@+id/btn1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_meo" />

    <LinearLayout
        android:id="@+id/fragment_dashboard_detail_wifi_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_dashboard_detail_wifi_gaugeview"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/big_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FAB300"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dbm"
                android:textColor="#FAB300"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/small_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".0"
                android:textColor="#FAB300"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_dashboard_detail_wifi_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_dashboard_detail_wifi_restart"
        android:layout_below="@+id/fragment_dashboard_detail_wifi_values"
        android:layout_marginTop="10dp"
        android:divider="#59B8C6C8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <ImageView
        android:id="@+id/fragment_dashboard_detail_wifi_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/sl_dashboard_detail_restart" />

</RelativeLayout>