<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d" >
    
    <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
		android:id="@+id/titleHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Informação do cliente"
		android:textColor="#ffffff"
		android:textSize="19dip"
		android:layout_centerVertical="true"
		android:paddingLeft="10dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"/>

</RelativeLayout>