<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <pt.ptinovacao.arqospocket.views.DashboardViewPager
        android:id="@+id/activity_dashboard_main_viewpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"        
        android:scrollbars="none" >

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
    </pt.ptinovacao.arqospocket.views.DashboardViewPager>

</RelativeLayout>