<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nome_teste_deta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/global_margin">

        <ImageView
            android:id="@+id/imagepercent_deta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/global_margin"
            android:src="@drawable/em_curso_100" />

        <TextView
            android:id="@+id/textpercent_deta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="100%"
            android:textColor="@color/concluido"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_nome_deta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="left"
            android:textColor="@color/concluido"
            android:textSize="15sp" />


        <!-- 	<LinearLayout -->
        <!--         android:id="@+id/linear_teste_deta" -->
        <!--         android:layout_width="0dp" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:orientation="horizontal" -->
        <!--         android:layout_weight="2" -->
        <!--         > -->
        <!--    </LinearLayout> -->

        <ImageView
            android:id="@+id/tipodeteste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_agendado" />

    </LinearLayout>

    <ImageView
        android:id="@+id/botPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bot_play" />

    <ListView
        android:id="@+id/listTestes_deta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@drawable/linha_separador_open"
        android:divider="@drawable/linha_separador"></ListView>

</LinearLayout>