<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/headerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutLogoPT"
        android:layout_below="@+id/layoutHeader" >

        <!-- Aqui vou meter os varios layouts que vou mostrar ou esconder -->


        <!-- Ecra principal -->
        <RelativeLayout
            android:id="@+id/layoutMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                android:id="@+id/mainScreentitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/mainScreen_title"
                android:textColor="#4c4c4e"
                android:textSize="20dp" >
            </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
            
            <ImageView
                android:id="@+id/trocar_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainScreentitle"
                android:layout_centerHorizontal="true"
                android:paddingTop="40dp"
                android:src="@drawable/trocar_sim" >
            </ImageView>

            <ImageView
                android:id="@+id/novo_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trocar_sim"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:src="@drawable/novo_sim" >
            </ImageView>

            <ImageView
                android:id="@+id/teste_conetividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/novo_sim"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:src="@drawable/teste_conetividade" >
            </ImageView>

            <ImageView
                android:id="@+id/historico_resultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teste_conetividade"
                android:layout_centerHorizontal="true"
                android:paddingTop="35dp"
                android:src="@drawable/historico_resultados"
                android:visibility="gone">
            </ImageView>
        </RelativeLayout>

        <!-- Medidas de Rede -->

        <RelativeLayout
            android:id="@+id/layoutNetworkMetrics"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/layoutNetworkMetricsHeaderBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cabecalhoheadertorepeat"
                android:tileMode="repeat" >

                <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                    android:id="@+id/layoutNetworkMetricsHeaderBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/layoutNetworkMetricsHeaderBarText"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNetworkMetricsBody"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/layoutNetworkMetricsHeaderBar" >

                <RelativeLayout
                    android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp" >

                        <ImageView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ok" >
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_header"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_header"
                            android:layout_marginLeft="10dp"
                            android:text="-105"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_text"
                            android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI_State_Info_text"
                            android:text=" dBm"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/layoutNetworkMetricsHeaderBar_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_layout_RSSI"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/resultline" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/layoutNetworkMetricsHeaderBar_layout_LAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_line1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp" >

                        <ImageView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ok"
                            android:visibility="invisible">"
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State_Info_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutNetworkMetricsHeaderBar_layout_LAC_State_Info_header"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State_Info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_LAC_State_Info_header"
                            android:layout_marginLeft="10dp"
                            android:text="405"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/layoutNetworkMetricsHeaderBar_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_layout_LAC"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/resultline" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_line2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp" >

                        <ImageView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ok"
                            android:visibility="invisible">
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State_Info_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutNetworkMetricsHeaderBar_layout_CELLID_State_Info_header"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State_Info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID_State_Info_header"
                            android:layout_marginLeft="10dp"
                            android:text="35604"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>
                
                <ImageView
                    android:id="@+id/layoutNetworkMetricsHeaderBar_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_layout_CELLID"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/resultline" >
                </ImageView>
                                
                
                <RelativeLayout
                    android:id="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_line3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp" >

                        <ImageView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ok"
                            android:visibility="invisible">
                        </ImageView>
                        
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State_Info_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutNetworkMetricsHeaderBar_layout_NetworkType_State_Info_header"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State_Info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType_State_Info_header"
                            android:layout_marginLeft="10dp"
                            android:text="UMTS"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/layoutNetworkMetricsHeaderBar_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_layout_NetworkType"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/resultline" >
                </ImageView>
                
                
                <RelativeLayout
                    android:id="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_line4"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp" >

                        <ImageView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ok"
                            android:visibility="invisible">
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State_Info_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutNetworkMetricsHeaderBar_layout_OperatorName_State_Info_header"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State_Info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName_State_Info_header"
                            android:layout_marginLeft="10dp"
                            android:text="TMN"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>
                
                 <ImageView
                    android:id="@+id/layoutNetworkMetricsHeaderBar_line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutNetworkMetricsHeaderBar_layout_OperatorName"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/resultline" >
                </ImageView>
                

                <RelativeLayout
                    android:id="@+id/layoutNetworkMetricsBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" >

                    <ImageView
                        android:id="@+id/layoutNetworkMetricsHeaderBar_seguinte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutNetworkMetricsHeaderBar_line5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seguinte" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/layoutNetworkMetricsHeaderBar_repetir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutNetworkMetricsHeaderBar_seguinte"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="20dp"
                        android:paddingTop="25dp"
                        android:src="@drawable/repetir" >
                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- Layout de introdução da informação do modem -->

        <RelativeLayout
            android:id="@+id/layoutInsertInformation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/layoutInsertInformation_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/limitLineStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutHeader"
                    android:src="@drawable/barracomseta" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/layoutInsertInformation_subHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/layoutInsertInformation_subHeader_novo_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/novo_sim_icon" >
                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/layoutInsertInformation_subHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutInsertInformation_subHeader_novo_sim" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutInsertInformation_subHeader_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutInsertInformation_subHeader_text"
                            android:textColor="#4c4c4e"
                            android:textSize="20dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutInsertInformation_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutInsertInformation_bottom"
                android:layout_below="@+id/layoutInsertInformation_Header"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/layoutInsertInformation_subBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <RelativeLayout
                        android:id="@+id/layoutInsertInformation_Body_MSISDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutInsertInformation_Body_MSISDN_textHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutInsertInformation_Body_MSISDN_textHeader"
                            android:textColor="#4c4c4e"
                            android:textSize="20dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>

                        <EditText
                            android:id="@+id/layoutInsertInformation_Body_MSISDN_editTextMSISDN"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutInsertInformation_Body_MSISDN_textHeader"
                            android:hint="@string/defaultMSISDN"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
							android:singleLine="true"
                            android:digits="0,1,2,3,4,5,6,7,8,9,."/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutInsertInformation_Body_IP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutInsertInformation_Body_MSISDN"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutInsertInformation_Body_IP_textHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutInsertInformation_Body_IP_textHeader"
                            android:textColor="#4c4c4e"
                            android:textSize="20dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>

                        <EditText
                            android:id="@+id/layoutInsertInformation_Body_IP_editTextIP"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutInsertInformation_Body_IP_textHeader"
                            android:hint="@string/defaultIP"
                            android:layout_marginTop="10dp"
                            android:inputType="numberDecimal"
							android:imeOptions="actionDone"
							android:singleLine="true"
                            android:digits="0,1,2,3,4,5,6,7,8,9,."/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutInsertInformation_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/layoutInsertInformation_bottom_seguinte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seguinte" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <!-- Layout de teste E2E -->

        <RelativeLayout
            android:id="@+id/layoutTestE2E"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/layoutTestE2EHeaderBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cabecalhoheadertorepeat"
                android:tileMode="repeat" >

                <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                    android:id="@+id/layoutTestE2EHeaderBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/layoutTestE2EHeaderBarText"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTestE2E_HeaderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTestE2EHeaderBar" >

                <ImageView
                    android:id="@+id/layoutTestE2E_limitLineStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutHeader"
                    android:src="@drawable/barracomseta" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/layoutTestE2E_subHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/layoutTestE2E_TesteState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/completo" >
                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/layoutTestE2E_subHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutTestE2E_TesteState" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutTestE2E_subHeader_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutTestE2E_subHeader_text"
                            android:textColor="#4c4c4e"
                            android:textSize="20dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTestE2E_BodyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTestE2E_HeaderState"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:id="@+id/layoutTestE2E_BodyState_InfoState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp" >

                    <RelativeLayout
                        android:id="@+id/layoutTestE2E_BodyState_InfoState_StateImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp" >

                        <ImageView
                            android:id="@+id/layoutTestE2E_BodyState_InfoState_StateImg_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ok" >
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutTestE2E_BodyState_InfoState_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutTestE2E_BodyState_InfoState_StateImg" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutTestE2E_BodyState_InfoState_Info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutTestE2E_BodyState_InfoState_Info_text"
                            android:textColor="#000000"
                            android:textSize="16dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/layoutTestE2E_BodyState_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutTestE2E_BodyState_InfoState"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/resultline" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTestE2E_BodyStateBottom"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/layoutTestE2E_BodyState"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:id="@+id/layoutTestE2E_subBodyStateBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/layoutTestE2E_BodyStateBottom_seguinte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/seguinte" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/layoutTestE2E_BodyStateBottom_repetir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutTestE2E_BodyStateBottom_seguinte"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="20dp"
                        android:paddingTop="30dp"
                        android:src="@drawable/repetir" >
                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        
        
        <!-- Layout informativo -->
        <RelativeLayout
            android:id="@+id/layoutUserInformation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
            
            <RelativeLayout
                android:id="@+id/layoutUserInformationHeaderBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cabecalhoheadertorepeat"
                android:tileMode="repeat" >

                <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                    android:id="@+id/layoutUserInformationHeaderBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/layoutUserInformationHeaderBarText"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
            </RelativeLayout>
            
            <RelativeLayout
				android:id="@+id/layoutUserInformationTextInformation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/layoutUserInformationHeaderBar"
				android:layout_above="@+id/layoutUserInformationBottom"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
                
                <RelativeLayout
					android:id="@+id/layoutUserInformationTextInformationSub"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true">
                
                 	<PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                    	android:id="@+id/layoutUserInformationTextInformationSubText"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:gravity="center"
                    	android:layout_centerHorizontal="true"
                    	android:text="@string/layoutUserInformationTextInformationSubText_Vodafone"
                    	android:textColor="#000000"
                    	android:textSize="18dp" >
                	</PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
                	
                 	<PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                    	android:id="@+id/layoutUserInformationTextInformationSubTextComment"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_below="@+id/layoutUserInformationTextInformationSubText"
                    	android:layout_marginTop="16dp"
                    	android:text="@string/layoutUserInformationTextInformationSubTextComment"
                    	android:textColor="#000000"
                    	android:textSize="16dp" >
                	</PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                	
                 	<EditText
						android:id="@+id/layoutUserInformationTextInformationSubTextComment_EditBox"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:lines="5"
						android:layout_below="@+id/layoutUserInformationTextInformationSubTextComment"
						android:layout_marginTop="5dp" />
                 	
                 	<PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                    	android:id="@+id/layoutUserInformationTextInformationSubTextModelo_Selo"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_below="@+id/layoutUserInformationTextInformationSubTextComment_EditBox"
                    	android:layout_marginTop="10dp"
                    	android:text="@string/layoutUserInformationTextInformationSubTextModelo_Selo"
                    	android:textColor="#000000"
                    	android:textSize="16dp" >
                	</PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                	
                 	<EditText
						android:id="@+id/layoutUserInformationTextInformationSubTextModeloSelo_EditBox"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:lines="1"
						android:layout_below="@+id/layoutUserInformationTextInformationSubTextModelo_Selo"
						android:layout_marginTop="5dp" />
                
                 </RelativeLayout> 
                
			</RelativeLayout>            
            
            <RelativeLayout
				android:id="@+id/layoutUserInformationBottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp">
                
                 <ImageView
					android:id="@+id/layoutUserInformationBottom_sair"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:src="@drawable/terminar" >
				</ImageView>
                
			</RelativeLayout>
            
        </RelativeLayout>
        
        <!-- Layout informativo com seguinte -->
        <RelativeLayout
            android:id="@+id/layoutUserInformationWithNext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">
            
            <RelativeLayout
                android:id="@+id/layoutUserInformationWithNextHeaderBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cabecalhoheadertorepeat"
                android:tileMode="repeat" >

                <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                    android:id="@+id/layoutUserInformationWithNextHeaderBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/layoutUserInformationHeaderBarText"
                    android:textColor="#ffffff"
                    android:textSize="16dp" >
                </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
            </RelativeLayout>
            
            <RelativeLayout
				android:id="@+id/layoutUserInformationWithNextTextInformation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/layoutUserInformationWithNextHeaderBar"
				android:layout_above="@+id/layoutUserInformationWithNextBottom"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
                
                <RelativeLayout
					android:id="@+id/layoutUserInformationWithNextTextInformationSub"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true">
                
                 	<PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView
                    	android:id="@+id/layoutUserInformationWithNextTextInformationSubText"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_centerInParent="true"
                    	android:gravity="center"
                    	android:text="@string/layoutUserInformationTextInformationSubText_Vodafone"
                    	android:textColor="#000000"
                    	android:textSize="20dp" >
                	</PT.PTInov.ArQoSPocketEDP.UI.MyRiadProBoldTextView>
                
                 </RelativeLayout> 
                
			</RelativeLayout>            
            
            <RelativeLayout
				android:id="@+id/layoutUserInformationWithNextBottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp">
                
                 <ImageView
					android:id="@+id/layoutUserInformationWithNextBottom_seguinte"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:src="@drawable/seguinte" >
				</ImageView>
                
			</RelativeLayout>
            
        </RelativeLayout>
        
        
        <!-- Layout de introdução de informação do serial do contador -->

        <RelativeLayout
            android:id="@+id/layoutInsertModemInformation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layoutInsertModemInformation_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/layoutInsertModemInformationlimitLineStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutHeader"
                    android:src="@drawable/barracomseta" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/layoutInsertModemInformation_subHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/layoutInsertModemInformation_subHeader_novo_sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/novo_sim_icon" >
                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/layoutInsertModemInformation_subHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/layoutInsertModemInformation_subHeader_novo_sim" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutInsertModemInformation_subHeader_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutInsertModemInformation_subHeader_text"
                            android:textColor="#4c4c4e"
                            android:textSize="20dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutInsertModemInformation_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutInsertModemInformation_bottom"
                android:layout_below="@+id/layoutInsertModemInformation_Header"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/layoutInsertModemInformation_subBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <RelativeLayout
                        android:id="@+id/layoutInsertModemInformation_Body_MSISDN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp" >

                        <PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView
                            android:id="@+id/layoutInsertModemInformation_Body_MSISDN_textHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layoutInsertModemInformation_Body_MSISDN_textHeader"
                            android:textColor="#4c4c4e"
                            android:textSize="18dp" >
                        </PT.PTInov.ArQoSPocketEDP.UI.MyRiadProRegularTextView>

                        <EditText
                            android:id="@+id/layoutInsertModemInformation_Body_MSISDN_editTextSerialNumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutInsertModemInformation_Body_MSISDN_textHeader"
                            android:layout_marginTop="10dp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
							android:singleLine="true"
                            android:digits="0,1,2,3,4,5,6,7,8,9,."/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutInsertModemInformation_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/layoutInsertModemInformation_bottom_seguinte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seguinte" >
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLogoPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/barraBaixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barraback" >
        </ImageView>
    </RelativeLayout>

</RelativeLayout>